apiVersion: v1
kind: ConfigMap
metadata:
  name: server
  namespace: wizards
  labels:
    name: server
data:
  MONGO_HOST: "mongo.wizards.svc.cluster.local"
  WIZARDS_SERVER_GRPC_PORT: "9999"
  MONGO_DATABASE: "wizards"