apiVersion: v1
kind: ConfigMap
metadata:
  name: wizards-server-configmap
  namespace: default
  labels:
    name: wizards-server-configmap
data:
  MONGO_HOST: "mongo.default.svc.cluster.local"
  WIZARDS_SERVER_GRPC_PORT: "9999"
  MONGO_DATABASE: "wizard"