apiVersion: v1
kind: ConfigMap
metadata:
  name: wizards-configmap
  namespace: default
  labels:
    name: wizards-configmap
data:
  GRPC_PORT: "9999"
  MONGO_HOST: "mongo.default.svc.cluster.local"
  MONGO_DATABASE: "wizard"
  MONGO_PORT: "27017"